[gd_scene load_steps=6 format=3 uid="uid://b8ewo6gr5nhu2"]

[ext_resource type="Texture2D" uid="uid://d1b7gookorqw0" path="res://assets/sprites/bullets/星星.png" id="1_7c8un"]
[ext_resource type="Script" uid="uid://ci23nbaya5cdn" path="res://scenes/bullet/bullet.gd" id="1_83itf"]
[ext_resource type="Script" uid="uid://cuxtb3h3l7b83" path="res://scenes/bullet/components/hit_box.gd" id="3_0vdx3"]
[ext_resource type="Resource" uid="uid://dxgsmnwyft2wj" path="res://scenes/bullet/bullet_data/bullet_datas/pentagram.tres" id="3_8g26r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vdx3"]
radius = 6.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_83itf")
bullet_data = ExtResource("3_8g26r")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_7c8un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vdx3")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_0vdx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="Components" type="Node" parent="."]
