[gd_scene load_steps=8 format=3 uid="uid://d27ql2svxqnsf"]

[ext_resource type="Shader" uid="uid://df7yipxpkqaan" path="res://assets/shaders/ashes_disappear.gdshader" id="1_8b512"]
[ext_resource type="Script" uid="uid://i87m07eulceq" path="res://move_entity/zoom/zoom_component/zoom_component.gd" id="2_wy0qc"]
[ext_resource type="Resource" uid="uid://b2tk4v7426e3x" path="res://data/entity_component_data/head_data.tres" id="3_b1rke"]
[ext_resource type="Texture2D" uid="uid://bd2fwmbegdfqm" path="res://assets/sprites/entity_component/heads/梯子僵尸-首.png" id="4_s6wei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yiqpc"]
resource_local_to_scene = true
shader = ExtResource("1_8b512")
shader_parameter/use_replace_color = false
shader_parameter/replace_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q3sbo"]
bounce = 0.3
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o0fn"]
size = Vector2(6, 1.75)

[node name="ZoomComponent" type="RigidBody2D"]
material = SubResource("ShaderMaterial_yiqpc")
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_q3sbo")
lock_rotation = true
freeze = true
script = ExtResource("2_wy0qc")
entity_component_data = ExtResource("3_b1rke")

[node name="Image" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("4_s6wei")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(6, -12)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4o0fn")
disabled = true
