[gd_scene load_steps=13 format=3 uid="uid://cg0vbixt3r2by"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_bg42m"]
[ext_resource type="Resource" uid="uid://c337pm7bqqh8n" path="res://data/map_data/home_map.tres" id="2_5el1m"]
[ext_resource type="Material" uid="uid://b6vwig8n1tsy8" path="res://scenes/map/canvas_group_outline.tres" id="2_aus0x"]
[ext_resource type="PackedScene" uid="uid://dk7rdm6n5suwf" path="res://scenes/map/maps/bottom_map/bottom_map.tscn" id="2_jmlc7"]
[ext_resource type="PackedScene" uid="uid://d1hw7tc37dsu8" path="res://scenes/map/maps/water_map/water_map.tscn" id="4_2hf12"]
[ext_resource type="PackedScene" uid="uid://bjmv0pqm705w5" path="res://scenes/map/maps/parallax_map/parallax_map.tscn" id="4_wpv3r"]
[ext_resource type="PackedScene" uid="uid://d1k6v2uv86ecd" path="res://debug/move_camera/move_camera.tscn" id="5_cej6g"]
[ext_resource type="PackedScene" uid="uid://cpcqmein2p3c5" path="res://scenes/map/maps/front_maps/home_map/home_inner_map.tscn" id="6_o61rt"]
[ext_resource type="PackedScene" uid="uid://cq08ylfmgkm8h" path="res://debug/map_border/map_border.tscn" id="7_jbne1"]
[ext_resource type="PackedScene" uid="uid://bqnfbl5kdbhts" path="res://scenes/map/maps/front_maps/home_map/home_decorative_map.tscn" id="7_uryy1"]
[ext_resource type="PackedScene" uid="uid://cc7ne0my3hwjm" path="res://scenes/map/maps/front_maps/home_map/home_ladder_map.tscn" id="8_5i4bp"]
[ext_resource type="PackedScene" uid="uid://s4a67t8e4vve" path="res://scenes/map/maps/front_maps/home_map/home_outer_map.tscn" id="9_ovcln"]

[node name="Map" type="Node2D"]
script = ExtResource("1_bg42m")
map_data = ExtResource("2_5el1m")

[node name="BackgroundMap" type="ParallaxBackground" parent="."]

[node name="BottomMap" parent="BackgroundMap" instance=ExtResource("2_jmlc7")]

[node name="ParallaxMap" parent="BackgroundMap" instance=ExtResource("4_wpv3r")]
unique_name_in_owner = true
modulate = Color(0.678431, 0.678431, 0.678431, 1)

[node name="FrontMap" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="InnerCanvasGroup" type="CanvasGroup" parent="FrontMap"]
unique_name_in_owner = true
material = ExtResource("2_aus0x")

[node name="InnerMap" parent="FrontMap/InnerCanvasGroup" instance=ExtResource("6_o61rt")]

[node name="DecorativeParent" type="CanvasGroup" parent="FrontMap"]
unique_name_in_owner = true

[node name="DecorativeMap" parent="FrontMap/DecorativeParent" instance=ExtResource("7_uryy1")]

[node name="LadderMap" parent="FrontMap" instance=ExtResource("8_5i4bp")]
unique_name_in_owner = true

[node name="WaterCanvasGroup" type="CanvasGroup" parent="FrontMap"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.854902)

[node name="WaterMap" parent="FrontMap/WaterCanvasGroup" instance=ExtResource("4_2hf12")]
unique_name_in_owner = true
tile_map_data = PackedByteArray()

[node name="OuterCanvasGroup" type="CanvasGroup" parent="FrontMap"]
unique_name_in_owner = true
material = ExtResource("2_aus0x")

[node name="OuterMap" parent="FrontMap/OuterCanvasGroup" instance=ExtResource("9_ovcln")]

[node name="MapBorder" parent="." instance=ExtResource("7_jbne1")]

[node name="MoveCamera" parent="." instance=ExtResource("5_cej6g")]
position = Vector2(1152, 192)
enable = true
