[gd_scene load_steps=3 format=3 uid="uid://cl374yswj54dg"]

[ext_resource type="Script" uid="uid://dgrb2bhyq1enp" path="res://scenes/move/char_move/char_move.gd" id="1_37f5c"]
[ext_resource type="Resource" uid="uid://bke1kkcufe05n" path="res://data/move_data/char_move_data/dave.tres" id="2_8im6v"]

[node name="CharMove" type="Node2D"]
script = ExtResource("1_37f5c")
char_move_data = ExtResource("2_8im6v")

[node name="MoveCheckCast" type="Node2D" parent="."]

[node name="LadderCheck" type="RayCast2D" parent="MoveCheckCast"]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector2(0, 10)
collision_mask = 2
hit_from_inside = true

[node name="WaterCheck" type="RayCast2D" parent="MoveCheckCast"]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector2(0, 12)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ClampJumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true
