[gd_scene load_steps=4 format=3 uid="uid://bmo81lti2ie38"]

[ext_resource type="Shader" uid="uid://bm48kur7uhlfs" path="res://assets/shaders/entity_components_canvas_group.gdshader" id="1_kfwgj"]
[ext_resource type="Script" uid="uid://b8jxjijbq53v4" path="res://components/entity_component/entity_component_canvas_group/entity_component_canvas_group.gd" id="2_4my8f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vnb8"]
resource_local_to_scene = true
shader = ExtResource("1_kfwgj")
shader_parameter/hit_effect = 0.0
shader_parameter/shake_intensity = 10.0
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/base_modulate = Color(1, 1, 1, 1)

[node name="EntityComponentCanvasGroup" type="CanvasGroup"]
material = SubResource("ShaderMaterial_8vnb8")
script = ExtResource("2_4my8f")
