[gd_scene load_steps=2 format=3 uid="uid://c77xg7d8nc3v0"]

[ext_resource type="PackedScene" uid="uid://jvv80h74co6g" path="res://components/entity_component/entity_component_image/entity_component_image.tscn" id="1_ww8yt"]

[node name="TestImage" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0

[node name="EntityComponentImage" parent="." instance=ExtResource("1_ww8yt")]
