[gd_scene load_steps=30 format=3 uid="uid://c2nh0s3s4s4oj"]

[ext_resource type="Script" uid="uid://ltthsv3n1f0h" path="res://move_entity/move_entity.gd" id="1_weokr"]
[ext_resource type="Script" uid="uid://be5ufao8bmrwp" path="res://move_entity/modules/visual_control.gd" id="2_weokr"]
[ext_resource type="Script" uid="uid://dgrb2bhyq1enp" path="res://move_entity/modules/char_move.gd" id="3_weokr"]
[ext_resource type="Resource" uid="uid://bke1kkcufe05n" path="res://data/move_data/char_move_data/dave.tres" id="4_236aa"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_wd01o"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_165ap"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="6_165ap"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_i1bqo"]
[ext_resource type="Script" uid="uid://bambbrd2wupx0" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="7_7m2t0"]
[ext_resource type="Script" uid="uid://dgd4i8hrrxfvm" path="res://addons/godot_state_charts/not_guard.gd" id="8_qy6rj"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="9_0hu0o"]
[ext_resource type="Script" uid="uid://c6l0181f4ytps" path="res://addons/godot_state_charts/guard.gd" id="10_wd01o"]
[ext_resource type="Script" uid="uid://bxprlw40wl0c3" path="res://addons/godot_state_charts/all_of_guard.gd" id="11_165ap"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4is1f"]
radius = 5.0

[sub_resource type="Resource" id="Resource_weokr"]
script = ExtResource("7_7m2t0")
state = NodePath("../CommonState")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_236aa"]
script = ExtResource("8_qy6rj")
guard = SubResource("Resource_weokr")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_i1bqo"]
script = ExtResource("7_7m2t0")
state = NodePath("../BalloonState")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_7m2t0"]
script = ExtResource("8_qy6rj")
guard = SubResource("Resource_i1bqo")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_qy6rj"]
script = ExtResource("7_7m2t0")
state = NodePath("../EmergeGroundState")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_0hu0o"]
script = ExtResource("8_qy6rj")
guard = SubResource("Resource_qy6rj")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_xcqln"]
script = ExtResource("11_165ap")
guards = Array[ExtResource("10_wd01o")]([SubResource("Resource_7m2t0"), SubResource("Resource_0hu0o")])
metadata/_custom_type_script = "uid://bxprlw40wl0c3"

[sub_resource type="Resource" id="Resource_wd01o"]
script = ExtResource("7_7m2t0")
state = NodePath("../EmergeGroundState")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_165ap"]
script = ExtResource("8_qy6rj")
guard = SubResource("Resource_wd01o")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_t2c38"]
script = ExtResource("7_7m2t0")
state = NodePath("../Grounded")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_ishph"]
script = ExtResource("8_qy6rj")
guard = SubResource("Resource_t2c38")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_y55gg"]
script = ExtResource("7_7m2t0")
state = NodePath("../Airborne")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_e0oqm"]
script = ExtResource("8_qy6rj")
guard = SubResource("Resource_y55gg")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_nt8hk"]
script = ExtResource("7_7m2t0")
state = NodePath("../Immerse")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_ccurm"]
script = ExtResource("8_qy6rj")
guard = SubResource("Resource_nt8hk")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[node name="MoveEntity" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_weokr")

[node name="VisualControl" type="RemoteTransform2D" parent="."]
script = ExtResource("2_weokr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_4is1f")

[node name="InGroundCheckArea" type="Area2D" parent="CollisionShape2D"]
collision_layer = 0

[node name="InGroundCheckShape" type="CollisionShape2D" parent="CollisionShape2D/InGroundCheckArea"]
unique_name_in_owner = true
one_way_collision_margin = 0.0
debug_color = Color(0.41685, 0.600694, 0.204816, 0.42)

[node name="CharMove" type="Node2D" parent="." node_paths=PackedStringArray("char_body")]
script = ExtResource("3_weokr")
char_body = NodePath("..")
char_move_data = ExtResource("4_236aa")

[node name="MoveCheckCast" type="Node2D" parent="CharMove"]

[node name="LadderCheck" type="RayCast2D" parent="CharMove/MoveCheckCast"]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector2(0, 10)
collision_mask = 2
hit_from_inside = true

[node name="WaterCheck" type="RayCast2D" parent="CharMove/MoveCheckCast"]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector2(0, 12)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ClampJumpTimer" type="Timer" parent="CharMove"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="EntityChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_wd01o")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="EntityChart"]
script = ExtResource("6_165ap")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="ActionState" type="Node" parent="EntityChart/ParallelState"]
script = ExtResource("5_165ap")

[node name="MoveState" type="Node" parent="EntityChart/ParallelState"]
script = ExtResource("5_165ap")
initial_state = NodePath("EmergeGroundState")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="On Common" type="Node" parent="EntityChart/ParallelState/MoveState"]
script = ExtResource("6_i1bqo")
to = NodePath("../CommonState")
event = &"common"
guard = SubResource("Resource_236aa")
delay_in_seconds = "0.0"

[node name="On Bolloon" type="Node" parent="EntityChart/ParallelState/MoveState"]
editor_description = "气球状态和出土状态无法进入气球状态"
script = ExtResource("6_i1bqo")
to = NodePath("../BalloonState")
event = &"balloon"
guard = SubResource("Resource_xcqln")
delay_in_seconds = "0.0"

[node name="On EmergeGround" type="Node" parent="EntityChart/ParallelState/MoveState"]
script = ExtResource("6_i1bqo")
to = NodePath("../EmergeGroundState")
event = &"emerge_ground"
guard = SubResource("Resource_165ap")
delay_in_seconds = "0.0"

[node name="CommonState" type="Node" parent="EntityChart/ParallelState/MoveState"]
script = ExtResource("5_165ap")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="On Grounded" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState"]
script = ExtResource("6_i1bqo")
to = NodePath("../Grounded")
event = &"grounded"
guard = SubResource("Resource_ishph")
delay_in_seconds = "0.0"

[node name="On Airborne" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState"]
script = ExtResource("6_i1bqo")
to = NodePath("../Airborne")
event = &"airborne"
guard = SubResource("Resource_e0oqm")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="On Immerse" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState"]
script = ExtResource("6_i1bqo")
to = NodePath("../Immerse")
event = &"immerse"
guard = SubResource("Resource_ccurm")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Grounded" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState"]
script = ExtResource("9_0hu0o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Airborne" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState"]
script = ExtResource("9_0hu0o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Immerse" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState"]
script = ExtResource("5_165ap")
initial_state = NodePath("Water Surface")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Water Surface" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState/Immerse"]
script = ExtResource("9_0hu0o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="On Underwater" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState/Immerse/Water Surface"]
script = ExtResource("6_i1bqo")
to = NodePath("../../Underwater")
event = &"underwater"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Underwater" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState/Immerse"]
script = ExtResource("9_0hu0o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="On Water Surface" type="Node" parent="EntityChart/ParallelState/MoveState/CommonState/Immerse/Underwater"]
script = ExtResource("6_i1bqo")
to = NodePath("../../Water Surface")
event = &"water surface"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="BalloonState" type="Node" parent="EntityChart/ParallelState/MoveState"]
script = ExtResource("9_0hu0o")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="EmergeGroundState" type="Node" parent="EntityChart/ParallelState/MoveState"]
script = ExtResource("9_0hu0o")

[node name="BodyState" type="Node" parent="EntityChart/ParallelState"]
script = ExtResource("5_165ap")
initial_state = NodePath("StandState")

[node name="StandState" type="Node" parent="EntityChart/ParallelState/BodyState"]
script = ExtResource("9_0hu0o")

[node name="On Lay" type="Node" parent="EntityChart/ParallelState/BodyState/StandState"]
script = ExtResource("6_i1bqo")
to = NodePath("../../LayState")
event = &"lay"
delay_in_seconds = "0.0"

[node name="LayState" type="Node" parent="EntityChart/ParallelState/BodyState"]
script = ExtResource("9_0hu0o")

[node name="On Stand" type="Node" parent="EntityChart/ParallelState/BodyState/LayState"]
script = ExtResource("6_i1bqo")
to = NodePath("../../StandState")
event = &"stand"
delay_in_seconds = "0.0"

[connection signal="body_entered" from="CollisionShape2D/InGroundCheckArea" to="." method="_on_in_ground_check_area_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/InGroundCheckArea" to="." method="_on_in_ground_check_area_body_exited"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/CommonState" to="." method="_on_common_state_state_physics_processing"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/CommonState" to="." method="move_and_slide" flags=3 unbinds=1]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/CommonState/Grounded" to="." method="_on_move_up"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/CommonState/Airborne" to="." method="_on_move_up"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/CommonState/Airborne" to="." method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="EntityChart/ParallelState/MoveState/CommonState/Immerse" to="." method="_on_immerse_state_entered"]
[connection signal="state_exited" from="EntityChart/ParallelState/MoveState/CommonState/Immerse" to="." method="_on_immerse_state_exited"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/CommonState/Immerse/Water Surface" to="." method="_on_move_up"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/CommonState/Immerse/Water Surface" to="." method="_on_water_surface_state_physics_processing"]
[connection signal="state_entered" from="EntityChart/ParallelState/MoveState/CommonState/Immerse/Underwater" to="." method="_on_float_state_entered"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/CommonState/Immerse/Underwater" to="." method="_on_underwater_state_physics_processing"]
[connection signal="state_entered" from="EntityChart/ParallelState/MoveState/BalloonState" to="." method="_on_balloon_state_state_entered"]
[connection signal="state_exited" from="EntityChart/ParallelState/MoveState/BalloonState" to="." method="_on_balloon_state_state_exited"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/BalloonState" to="." method="_on_balloon_state_state_physics_processing"]
[connection signal="state_entered" from="EntityChart/ParallelState/MoveState/EmergeGroundState" to="." method="_on_emerge_ground_state_state_entered"]
[connection signal="state_exited" from="EntityChart/ParallelState/MoveState/EmergeGroundState" to="." method="_on_emerge_ground_state_state_exited"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/MoveState/EmergeGroundState" to="." method="_on_emerge_ground_state_state_physics_processing"]
[connection signal="state_physics_processing" from="EntityChart/ParallelState/BodyState/StandState" to="." method="_on_stand_state_state_physics_processing"]
[connection signal="state_entered" from="EntityChart/ParallelState/BodyState/LayState" to="." method="_on_lay_state_state_entered"]
[connection signal="state_exited" from="EntityChart/ParallelState/BodyState/LayState" to="." method="_on_lay_state_state_exited"]
