[gd_scene load_steps=4 format=3 uid="uid://c1bywmeq15ywj"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_tjydx"]
[ext_resource type="PackedScene" uid="uid://cg0vbixt3r2by" path="res://scenes/map/map.tscn" id="2_a3qgs"]
[ext_resource type="PackedScene" uid="uid://bm4mj40jvngin" path="res://scenes/entity/dave/dave.tscn" id="3_j2gmg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tjydx")

[node name="Map" parent="." instance=ExtResource("2_a3qgs")]

[node name="Dave" parent="." instance=ExtResource("3_j2gmg")]
position = Vector2(915, 394)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Dave"]
process_callback = 0
