[gd_scene load_steps=25 format=3 uid="uid://6bn3n322w0b1"]

[ext_resource type="Script" uid="uid://xbnj68wlxneq" path="res://test/entity_compoment_test/collision_world/collision_world.gd" id="1_a0j4q"]
[ext_resource type="PackedScene" uid="uid://cg0vbixt3r2by" path="res://scenes/map/map.tscn" id="1_ew60k"]
[ext_resource type="PackedScene" uid="uid://bqnfbl5kdbhts" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_decorative_map.tscn" id="2_mk1kk"]
[ext_resource type="PackedScene" uid="uid://cpcqmein2p3c5" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_inner_map.tscn" id="3_y6km7"]
[ext_resource type="PackedScene" uid="uid://cc7ne0my3hwjm" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_ladder_map.tscn" id="4_472qy"]
[ext_resource type="PackedScene" uid="uid://s4a67t8e4vve" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_outer_map.tscn" id="5_vosbv"]
[ext_resource type="Script" uid="uid://c3lovuq05ih8t" path="res://data/map_data/map_data.gd" id="6_xsv7b"]
[ext_resource type="PackedScene" uid="uid://cyqig51uluybf" path="res://components/entity_component/entity_component_manager.tscn" id="7_hqmd0"]
[ext_resource type="PackedScene" uid="uid://d27ql2svxqnsf" path="res://components/entity_component/entity_component.tscn" id="8_tbda8"]
[ext_resource type="PackedScene" uid="uid://bmo81lti2ie38" path="res://components/entity_component/entity_component_canvas_group/entity_component_canvas_group.tscn" id="9_8vnb8"]
[ext_resource type="PackedScene" uid="uid://d1k6v2uv86ecd" path="res://debug/move_camera/move_camera.tscn" id="9_sf4kt"]
[ext_resource type="Shader" uid="uid://bm48kur7uhlfs" path="res://assets/shaders/entity_components_canvas_group.gdshader" id="10_ji6ks"]
[ext_resource type="Shader" uid="uid://df7yipxpkqaan" path="res://assets/shaders/ashes_disappear.gdshader" id="10_rsxef"]
[ext_resource type="Resource" uid="uid://biem3n7dv1e14" path="res://data/strategy/component_action_strategy/actions/throw.tres" id="12_n5mjp"]
[ext_resource type="Texture2D" uid="uid://cj4xpn0fqe0tl" path="res://assets/sprites/entity_component/body/伴舞僵尸-身.png" id="13_8vnb8"]
[ext_resource type="Resource" uid="uid://k7kubdpumlfj" path="res://data/strategy/component_action_strategy/actions/ash_body.tres" id="13_bstds"]
[ext_resource type="Script" uid="uid://3o6cf4yej0ey" path="res://data/entity_component_data/entity_component_data.gd" id="14_bstds"]
[ext_resource type="Resource" uid="uid://bfpbprn4v6hpm" path="res://data/strategy/component_action_strategy/actions/no_action.tres" id="15_bstds"]

[sub_resource type="Resource" id="Resource_brqar"]
script = ExtResource("6_xsv7b")
map_name = "Home"
back_type = 0
is_auto_scroll = false
auto_scroll_speed = 300
sunny_water_hight = 4
rain_water_hight = 11
extra_delete_ladder_cells_in_raining_day = Array[Vector2i]([Vector2i(25, 12)])
front_map_gen_type = 0
outer_map_scene = ExtResource("5_vosbv")
inner_map_scene = ExtResource("3_y6km7")
ladder_map_scene = ExtResource("4_472qy")
decorative_map_scene = ExtResource("2_mk1kk")
is_raining = false
is_night_time = false
is_boss_level = false
is_pink_sky = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62hll"]
resource_local_to_scene = true
shader = ExtResource("10_ji6ks")
shader_parameter/hit_effect = 0.0
shader_parameter/shake_intensity = 10.0
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/base_modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q28cp"]
resource_local_to_scene = true
shader = ExtResource("10_rsxef")
shader_parameter/use_replace_color = false
shader_parameter/replace_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0

[sub_resource type="Resource" id="Resource_ji6ks"]
script = ExtResource("14_bstds")
init_hp = 0.0
component_texture = ExtResource("13_8vnb8")
component_type = 0
component_dead_strategy = ExtResource("15_bstds")
common_dead_strategy = ExtResource("12_n5mjp")
ash_dead_strategy = ExtResource("13_bstds")
metadata/_custom_type_script = "uid://3o6cf4yej0ey"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmk3r"]
resource_local_to_scene = true
shader = ExtResource("10_rsxef")
shader_parameter/use_replace_color = false
shader_parameter/replace_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h858w"]
size = Vector2(194, 89.5)

[node name="CollisionWorld" type="Node2D"]
script = ExtResource("1_a0j4q")
metadata/_edit_lock_ = true

[node name="Map" parent="." instance=ExtResource("1_ew60k")]
map_data = SubResource("Resource_brqar")

[node name="EntityComponentManager" parent="." node_paths=PackedStringArray("main_body_canvas_group", "main_body_component") instance=ExtResource("7_hqmd0")]
main_body_canvas_group = NodePath("EntityComponentCanvasGroup")
main_body_component = NodePath("EntityComponentCanvasGroup/EntityComponent2")

[node name="EntityComponentCanvasGroup" parent="EntityComponentManager" instance=ExtResource("9_8vnb8")]
material = SubResource("ShaderMaterial_62hll")

[node name="EntityComponent2" parent="EntityComponentManager/EntityComponentCanvasGroup" instance=ExtResource("8_tbda8")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_q28cp")
position = Vector2(934, 543)
collision_layer = 1
collision_mask = 1
entity_component_data = SubResource("Resource_ji6ks")

[node name="EntityComponent" parent="EntityComponentManager/EntityComponentCanvasGroup" instance=ExtResource("8_tbda8")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lmk3r")
position = Vector2(926, 546)
collision_layer = 1
collision_mask = 1

[node name="MoveCamera" parent="." instance=ExtResource("9_sf4kt")]
position = Vector2(1029, 475)
enable = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1098, 194)
scale = Vector2(1.48093, 1.00374)
linear_damp_space_override = 1
linear_damp = 45.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h858w")
