[gd_scene load_steps=15 format=3 uid="uid://6bn3n322w0b1"]

[ext_resource type="Script" uid="uid://xbnj68wlxneq" path="res://test/entity_compoment_test/collision_world/collision_world.gd" id="1_a0j4q"]
[ext_resource type="PackedScene" uid="uid://cg0vbixt3r2by" path="res://scenes/map/map.tscn" id="1_ew60k"]
[ext_resource type="PackedScene" uid="uid://bqnfbl5kdbhts" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_decorative_map.tscn" id="2_mk1kk"]
[ext_resource type="PackedScene" uid="uid://cpcqmein2p3c5" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_inner_map.tscn" id="3_y6km7"]
[ext_resource type="PackedScene" uid="uid://cc7ne0my3hwjm" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_ladder_map.tscn" id="4_472qy"]
[ext_resource type="PackedScene" uid="uid://s4a67t8e4vve" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_outer_map.tscn" id="5_vosbv"]
[ext_resource type="Script" uid="uid://c3lovuq05ih8t" path="res://data/map_data/map_data.gd" id="6_xsv7b"]
[ext_resource type="Texture2D" uid="uid://iga5xua4gyds" path="res://assets/sprites/entity/zoom/梯子僵尸.png" id="8_8vnb8"]
[ext_resource type="PackedScene" uid="uid://ca5sagkxqmyt1" path="res://scenes/entity/entity.tscn" id="9_a0j4q"]
[ext_resource type="PackedScene" uid="uid://ct7ra1e7r7tfy" path="res://debug/test_target_node/test_target_node.tscn" id="10_rsxef"]
[ext_resource type="Script" uid="uid://bbly5t7ucvtax" path="res://debug/test_target_node/test_target_node.gd" id="11_lmk3r"]
[ext_resource type="PackedScene" uid="uid://d1k6v2uv86ecd" path="res://debug/move_camera/move_camera.tscn" id="12_lmk3r"]

[sub_resource type="Resource" id="Resource_brqar"]
script = ExtResource("6_xsv7b")
map_name = "Home"
back_type = 0
is_auto_scroll = false
auto_scroll_speed = 300
sunny_water_hight = 4
rain_water_hight = 11
extra_delete_ladder_cells_in_raining_day = Array[Vector2i]([Vector2i(25, 12)])
front_map_gen_type = 0
outer_map_scene = ExtResource("5_vosbv")
inner_map_scene = ExtResource("3_y6km7")
ladder_map_scene = ExtResource("4_472qy")
decorative_map_scene = ExtResource("2_mk1kk")
is_raining = false
is_night_time = false
is_boss_level = false
is_pink_sky = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h858w"]
size = Vector2(194, 89.5)

[node name="CollisionWorld" type="Node2D"]
script = ExtResource("1_a0j4q")

[node name="Map" parent="." instance=ExtResource("1_ew60k")]
map_data = SubResource("Resource_brqar")

[node name="梯子僵尸" type="Sprite2D" parent="."]
position = Vector2(578, 271)
texture = ExtResource("8_8vnb8")

[node name="Entity" parent="." instance=ExtResource("9_a0j4q")]
position = Vector2(455, 266)

[node name="Entity2" parent="." instance=ExtResource("9_a0j4q")]
position = Vector2(502, 269)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(246, 330)
scale = Vector2(1.48093, 1.00374)
linear_damp_space_override = 1
linear_damp = 45.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h858w")

[node name="TestTargetNode" parent="." instance=ExtResource("10_rsxef")]
position = Vector2(667, 64)
script = ExtResource("11_lmk3r")

[node name="MoveCamera" parent="." instance=ExtResource("12_lmk3r")]
enable = true
