[gd_scene load_steps=2 format=3 uid="uid://cyqig51uluybf"]

[ext_resource type="Script" uid="uid://b8a2e14nmlnht" path="res://move_entity/component/entity_component_manager/entity_component_manager.gd" id="1_5sma0"]

[node name="EntityComponentManager" type="Node2D"]
script = ExtResource("1_5sma0")
