[gd_scene load_steps=2 format=4 uid="uid://cc7ne0my3hwjm"]

[ext_resource type="TileSet" uid="uid://d23irg0u1c71h" path="res://scenes/map/map_tile_set.tres" id="1_1k10j"]

[node name="LadderMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAcAAMAAQAAAAAAAAAcAAQAAQADAAAAAAAcAAUAAQADAAAAAAAcAAYAAQADAAAAAAAcAAcAAQADAAAAAAAcAAgAAQADAAAAAAAcAAkAAQADAAAAAAAcAAoAAQADAAAAAAAcAAsAAQADAAAAAAAcAAwAAQABAAAAAAAZAAwAAQAAAAAAAAAZAA0AAQADAAAAAAAZAA4AAQADAAAAAAAZAA8AAQADAAAAAAAZABAAAQADAAAAAAAZABEAAQABAAAAAAAiAA0AAQAAAAAAAAAiAA4AAQADAAAAAAAiAA8AAQADAAAAAAAiABAAAQADAAAAAAAiABEAAQABAAAAAAA=")
tile_set = ExtResource("1_1k10j")
