[gd_scene load_steps=2 format=4 uid="uid://bqnfbl5kdbhts"]

[ext_resource type="TileSet" uid="uid://d23irg0u1c71h" path="res://scenes/map/map_tile_set.tres" id="1_hwweg"]

[node name="DecorativeMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACABMAAAAGAAAAAAADABMAAAAAAAAAAAAEABMAAAAAAAAAAAAFABMAAAAAAAAAAAAGABMAAAABAAAAAAAJABMAAAAGAAAAAAAKABMAAAAAAAAAAAALABMAAAAAAAAAAAAMABMAAAAAAAAAAAANABMAAAABAAAAAAAQABMAAAAGAAAAAAARABMAAAAAAAAAAAASABMAAAAAAAAAAAATABMAAAAAAAAAAAAUABMAAAABAAAAAAAtABEAAAAGAAAAAAAuABEAAAAAAAAAAAAvABEAAAAAAAAAAAAwABEAAAAAAAAAAAAxABEAAAAAAAAAAAAyABEAAAAAAAAAAAAzABEAAAAAAAAAAAA0ABEAAAAAAAAAAAA1ABEAAAAAAAAAAAA2ABEAAAAAAAAAAAA3ABEAAAAAAAAAAAA4ABEAAAABAAAAAAA7ABEAAAAAAAAAAAA8ABEAAAAAAAAAAAA9ABEAAAAAAAAAAAA+ABEAAAAAAAAAAAA/ABEAAAAAAAAAAABAABEAAAAAAAAAAABBABEAAAAAAAAAAABCABEAAAAAAAAAAABDABEAAAAAAAAAAABEABEAAAAAAAAAAABFABEAAAABAAAAAAA=")
tile_set = ExtResource("1_hwweg")
collision_enabled = false
