[gd_scene load_steps=9 format=3 uid="uid://bm4mj40jvngin"]

[ext_resource type="Script" uid="uid://dqp5f1li4o8dy" path="res://scenes/entity/dave/dave.gd" id="1_7ld8x"]
[ext_resource type="Texture2D" uid="uid://wapbt204bboj" path="res://assets/sprites/entity/dave/dave.png" id="1_cjbh4"]
[ext_resource type="PackedScene" uid="uid://cl374yswj54dg" path="res://scenes/move/char_move/char_move.tscn" id="3_dxq6e"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_c5x0k"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_adbdf"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_xeryb"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_dessf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4is1f"]
radius = 6.0
height = 29.0

[node name="Dave" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_7ld8x")

[node name="Image" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
texture = ExtResource("1_cjbh4")
region_enabled = true
region_rect = Rect2(74, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_4is1f")

[node name="CharMove" parent="." node_paths=PackedStringArray("char_body") instance=ExtResource("3_dxq6e")]
char_body = NodePath("..")

[node name="EntityChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_c5x0k")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="PosState" type="Node" parent="EntityChart"]
script = ExtResource("5_adbdf")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="EntityChart/PosState"]
script = ExtResource("6_xeryb")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="On Airborne" type="Node" parent="EntityChart/PosState/Grounded"]
script = ExtResource("7_dessf")
to = NodePath("../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="On Immerse" type="Node" parent="EntityChart/PosState/Grounded"]
script = ExtResource("7_dessf")
to = NodePath("../../Immerse")
event = &"immerse"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="EntityChart/PosState"]
script = ExtResource("6_xeryb")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="On Grounded" type="Node" parent="EntityChart/PosState/Airborne"]
script = ExtResource("7_dessf")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="On Immerse" type="Node" parent="EntityChart/PosState/Airborne"]
script = ExtResource("7_dessf")
to = NodePath("../../Immerse")
event = &"immerse"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Immerse" type="Node" parent="EntityChart/PosState"]
script = ExtResource("5_adbdf")
initial_state = NodePath("Water Surface")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="On Airborne" type="Node" parent="EntityChart/PosState/Immerse"]
script = ExtResource("7_dessf")
to = NodePath("../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="On Grounded" type="Node" parent="EntityChart/PosState/Immerse"]
script = ExtResource("7_dessf")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Water Surface" type="Node" parent="EntityChart/PosState/Immerse"]
script = ExtResource("6_xeryb")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="On Underwater" type="Node" parent="EntityChart/PosState/Immerse/Water Surface"]
script = ExtResource("7_dessf")
to = NodePath("../../Underwater")
event = &"underwater"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Underwater" type="Node" parent="EntityChart/PosState/Immerse"]
script = ExtResource("6_xeryb")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="On Water Surface" type="Node" parent="EntityChart/PosState/Immerse/Underwater"]
script = ExtResource("7_dessf")
to = NodePath("../../Water Surface")
event = &"water surface"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[connection signal="state_physics_processing" from="EntityChart/PosState" to="." method="move_and_slide" flags=3 unbinds=1]
[connection signal="state_physics_processing" from="EntityChart/PosState/Grounded" to="." method="_on_move_up"]
[connection signal="state_physics_processing" from="EntityChart/PosState/Airborne" to="." method="_on_move_up"]
[connection signal="state_physics_processing" from="EntityChart/PosState/Airborne" to="." method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="EntityChart/PosState/Immerse" to="." method="_on_immerse_state_entered"]
[connection signal="state_exited" from="EntityChart/PosState/Immerse" to="." method="_on_immerse_state_exited"]
[connection signal="state_physics_processing" from="EntityChart/PosState/Immerse/Water Surface" to="." method="_on_move_up"]
[connection signal="state_physics_processing" from="EntityChart/PosState/Immerse/Water Surface" to="." method="_on_water_surface_state_physics_processing"]
[connection signal="state_entered" from="EntityChart/PosState/Immerse/Underwater" to="." method="_on_float_state_entered"]
[connection signal="state_physics_processing" from="EntityChart/PosState/Immerse/Underwater" to="." method="_on_underwater_state_physics_processing"]

[editable path="CharMove"]
