[gd_scene load_steps=5 format=3 uid="uid://bm4mj40jvngin"]

[ext_resource type="Script" path="res://scenes/entity/dave/dave.gd" id="1_7ld8x"]
[ext_resource type="Texture2D" uid="uid://wapbt204bboj" path="res://assets/sprites/entity/dave/dave.png" id="1_cjbh4"]
[ext_resource type="PackedScene" uid="uid://cl374yswj54dg" path="res://scenes/move/char_move/char_move.tscn" id="3_dxq6e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4is1f"]
radius = 6.0
height = 29.0

[node name="Dave" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_7ld8x")

[node name="Image" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
texture = ExtResource("1_cjbh4")
region_enabled = true
region_rect = Rect2(74, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_4is1f")

[node name="CharMove" parent="." node_paths=PackedStringArray("char_body") instance=ExtResource("3_dxq6e")]
char_body = NodePath("..")

[editable path="CharMove"]
