[gd_scene load_steps=18 format=3 uid="uid://6bn3n322w0b1"]

[ext_resource type="Script" uid="uid://xbnj68wlxneq" path="res://test/test_world/collision_world.gd" id="1_a0j4q"]
[ext_resource type="PackedScene" uid="uid://cg0vbixt3r2by" path="res://scenes/map/map.tscn" id="1_ew60k"]
[ext_resource type="PackedScene" uid="uid://bqnfbl5kdbhts" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_decorative_map.tscn" id="2_mk1kk"]
[ext_resource type="PackedScene" uid="uid://cpcqmein2p3c5" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_inner_map.tscn" id="3_y6km7"]
[ext_resource type="PackedScene" uid="uid://cc7ne0my3hwjm" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_ladder_map.tscn" id="4_472qy"]
[ext_resource type="PackedScene" uid="uid://s4a67t8e4vve" path="res://scenes/map/maps/front_maps/fixed_map/home_map/home_outer_map.tscn" id="5_vosbv"]
[ext_resource type="Script" uid="uid://c3lovuq05ih8t" path="res://data/map_data/map_data.gd" id="6_xsv7b"]
[ext_resource type="Texture2D" uid="uid://iga5xua4gyds" path="res://assets/sprites/entity/zoom/梯子僵尸.png" id="8_8vnb8"]
[ext_resource type="PackedScene" uid="uid://ci0rsdebt11t8" path="res://scenes/entity/move_entity/move_entities/zoom/zoom.tscn" id="10_1priq"]
[ext_resource type="Resource" uid="uid://j4wvbyjytdka" path="res://data/entity_data/entities/zoom/iron_barrel_zoom.tres" id="10_bb18b"]
[ext_resource type="PackedScene" uid="uid://cb8iedn0xg7ud" path="res://scenes/entity/move_entity/move_entities/dave/crazy_dave.tscn" id="10_d5kdb"]
[ext_resource type="Resource" uid="uid://bysfuaugrjeqq" path="res://data/entity_data/entities/zoom/roadblock_zoom.tres" id="11_0fpkr"]
[ext_resource type="Resource" uid="uid://b5rhdt28bfvhw" path="res://data/entity_data/entities/zoom/common_zoom.tres" id="11_bwk18"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="11_nhf0t"]
[ext_resource type="PackedScene" uid="uid://d1k6v2uv86ecd" path="res://debug/move_camera/move_camera.tscn" id="12_lmk3r"]

[sub_resource type="Resource" id="Resource_brqar"]
script = ExtResource("6_xsv7b")
map_name = "Home"
back_type = 0
is_auto_scroll = false
auto_scroll_speed = 300
sunny_water_hight = 4
rain_water_hight = 11
extra_delete_ladder_cells_in_raining_day = Array[Vector2i]([Vector2i(25, 12)])
front_map_gen_type = 0
outer_map_scene = ExtResource("5_vosbv")
inner_map_scene = ExtResource("3_y6km7")
ladder_map_scene = ExtResource("4_472qy")
decorative_map_scene = ExtResource("2_mk1kk")
is_raining = false
is_night_time = false
is_boss_level = false
is_pink_sky = false

[sub_resource type="Theme" id="Theme_nhf0t"]
default_font_size = 10

[node name="CollisionWorld" type="Node2D"]
script = ExtResource("1_a0j4q")
metadata/_edit_lock_ = true

[node name="Map" parent="." instance=ExtResource("1_ew60k")]
map_data = SubResource("Resource_brqar")

[node name="Node2D" type="Node2D" parent="."]

[node name="CommonZoom" parent="Node2D" instance=ExtResource("10_1priq")]
position = Vector2(516, 303)
entity_data = ExtResource("11_bwk18")

[node name="CommonZoom2" parent="Node2D" instance=ExtResource("10_1priq")]
position = Vector2(470, 221)
entity_data = ExtResource("10_bb18b")

[node name="CommonZoom3" parent="Node2D" instance=ExtResource("10_1priq")]
position = Vector2(480, 311)
entity_data = ExtResource("11_0fpkr")

[node name="梯子僵尸" type="Sprite2D" parent="."]
position = Vector2(578, 271)
texture = ExtResource("8_8vnb8")

[node name="MoveCamera" parent="." instance=ExtResource("12_lmk3r")]
position = Vector2(386, 272)
enable = true

[node name="CrazyDave" parent="." instance=ExtResource("10_d5kdb")]
position = Vector2(385, 325)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateChartDebugger" parent="UILayer/UIControl" instance=ExtResource("11_nhf0t")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1
theme = SubResource("Theme_nhf0t")
initial_node_to_watch = NodePath("../../../CrazyDave")
