[gd_scene load_steps=4 format=3 uid="uid://dk7rdm6n5suwf"]

[ext_resource type="Texture2D" uid="uid://dntuj0s7txe5c" path="res://scenes/map/bottom_map/skys/BlueSky.tres" id="1_2i7py"]
[ext_resource type="Script" path="res://scenes/map/bottom_map/bottom_map.gd" id="2_k83pf"]
[ext_resource type="Resource" uid="uid://c337pm7bqqh8n" path="res://data/map_data/home_map.tres" id="4_njmm3"]

[node name="BottomMap" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2i7py")
script = ExtResource("2_k83pf")
map_data = ExtResource("4_njmm3")
